<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('polipublications_publications', function (Blueprint $table) {
            $table->id();
            $table->string("title");
            $table->string("slug");
            $table->string("authors");

            $table->text("abstract")->nullable();

            $table->string("type");
            $table->string("format");
            $table->string("lang");
            $table->string("relevance");

            $table->string("source")->nullable();
            $table->string("publisher")->nullable();
            $table->string("volume")->nullable();
            $table->string("pages")->nullable();

            $table->string("year");
            $table->string("doi")->nullable();
            $table->string("issn")->nullable();
            $table->string("isbn")->nullable();

            $table->integer("order")->default(0);
            $table->boolean("is_published")->default(1);

            $table->timestamps();
            $table->softDeletes();

        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('polipublications_publications');
    }
};
